{
	"name": "Blog",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"containerEnv": {
		"DRAFTS": "true"
	},

	"forwardPorts": [
		"8080:8080"
	],

	"customizations": {
		"vscode": {
			"extensions": [
			]
		}
	},

	"remoteUser": "root",
	"postCreateCommand": "bash .devcontainer/postCreateCommand.sh"
}
